# Android-Projects

MVP/mvp-android-master/: README.md  local.properties
MVP/mvp-android-master/app/: build.gradle  proguard-rules.pro
MVP/mvp-android-master/app/src/androidTest/java/me/huteri/weather/: ApplicationTest.java
MVP/mvp-android-master/app/src/androidTest/java/me/huteri/weather/features/main/: MainActivityTest.java
MVP/mvp-android-master/app/src/main/: AndroidManifest.xml
MVP/mvp-android-master/app/src/main/java/me/huteri/weather/features/: BaseActivity.java  BasePresenter.java
MVP/mvp-android-master/app/src/main/java/me/huteri/weather/features/adapter/: WeatherListAdapter.java
MVP/mvp-android-master/app/src/main/java/me/huteri/weather/features/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
MVP/mvp-android-master/app/src/main/java/me/huteri/weather/model/: Weather.java
MVP/mvp-android-master/app/src/main/java/me/huteri/weather/model/service/: WeatherApi.java  WeatherApiImpl.java
MVP/mvp-android-master/app/src/main/java/me/huteri/weather/util/: EspressoIdlingResource.java  MathUtil.java  SimpleIdlingResource.java
MVP/mvp-android-master/app/src/main/res/layout/: activity_main.xml
MVP/mvp-android-master/app/src/main/res/values/: strings.xml
MVP/mvp-android-master/app/src/test/java/me/huteri/weather/features/main/: MainPresenterImplTest.java
MVP/mvp-android-master/app/src/test/java/me/huteri/weather/util/: MathUtilTest.java
MVP/mvp-android-master/gradle/wrapper/: gradle-wrapper.properties
